---
# TODO: protect this file with vault
secrets:
  enable: secret?Key?123
  tacacs_key: secret?Key?123
  direct:
    - username: vnetman
      password: secret?Key?123

    - username: netadmin
      password: secret?Key?123
  console: secret?Key?123
  snmp_community_string: secret?Key?123
